# Consumer configuration for transaction-processing-group
spring.kafka.consumer.transaction-processing-group.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.transaction-processing-group.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.transaction-processing-group.group-id=transaction-processing-group
spring.kafka.consumer.transaction-processing-group.auto-offset-reset=earliest
spring.kafka.consumer.transaction-processing-group.properties.spring.json.trusted.packages=*