# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=your_postgres_username
spring.datasource.password=your_postgres_password

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/payment_db

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=transaction-processing-group
spring.kafka.consumer.auto-offset-reset=earliest

