# Consumer configuration for settlement-group
spring.kafka.consumer.settlement-group.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.settlement-group.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.settlement-group.group-id=settlement-group
spring.kafka.consumer.settlement-group.auto-offset-reset=earliest
spring.kafka.consumer.settlement-group.properties.spring.json.trusted.packages=*